<?php

return [
    'accepted' => ':attribute musi zostać zaakceptowany.',
    'active_url' => ':attribute nie jest prawidłowym adresem URL.',
    'after' => ':attribute musi być datą późniejszą od :date.',
    'after_or_equal' => ':attribute musi być datą późniejszą lub równą :date.',
    'alpha' => ':attribute może zawierać wyłącznie litery.',
    'alpha_dash' => ':attribute może zawierać wyłącznie litery, cyfry, myślniki oraz znaki podkreślenia.',
    'alpha_num' => ':attribute może zawierać wyłącznie litery i cyfry.',
    'array' => ':attribute musi być tablicą.',
    'before' => ':attribute musi być datą wcześniejszą od :date.',
    'before_or_equal' => ':attribute musi być datą wcześmiejszą lub równą :date.',
    'between' => [
        'numeric' => ':attribute musi być pomiędzy :min a :max.',
        'file' => ':attribute musi mieć pomiędzy :min a :max kilobajtów.',
        'string' => ':attribute musi mieć od :min do :max znaków.',
        'array' => ':attribute musi mieć od :min do :max elementów.',
    ],
    'boolean' => ':attribute musi mieć logiczną wartość prawda lub fałsz.',
    'confirmed' => ':attribute potwierdzenie nie pasuje.',
    'date' => ':attribute nie jest prawidłową datą.',
    'date_format' => ':attribute nie pasuje do formatu :format.',
    'different' => ':attribute oraz :other muszą być różne.',
    'digits' => ':attribute musi mieć :digits cyfry.',
    'digits_between' => ':attribute musi mieć od :min do :max cyfr.',
    'dimensions' => ':attribute ma nieprawidłowe wymiary obrazka.',
    'distinct' => ':attribute zawiera zdublowane dane.',
    'email' => ':attribute musi zawierać prawidłowy adres e-mail.',
    'exists' => 'Wybrany :attribute jest niprawdłowy.',
    'file' => ':attribute musi być plikiem.',
    'filled' => ':attribute musi być wypełniony.',
    'gt' => [
        'numeric' => ':attribute musi być większy od :value.',
        'file' => ':attribute musi mieć więcej niż :value kilobajtów.',
        'string' => ':attribute musi mieć więcej niż :value znaków.',
        'array' => ':attribute musi mieć więcej niż :value elementów.',
    ],
    'gte' => [
        'numeric' => ':attribute musi być większy lub równy :value.',
        'file' => ':attribute musi mieć :value lub więcej kilobajtów.',
        'string' => ':attribute musi mieć :value lub więcej znaków.',
        'array' => ':attribute musi mieć :value lub więcej elementów',
    ],
    'image' => ':attribute musi być plikiem graficznym.',
    'in' => 'Wybrany :attribute jest nieprawidłowy.',
    'in_array' => ':attribute pole nie istnieje w tablicy :other.',
    'integer' => ':attribute musi być liczą całkowitą.',
    'ip' => ':attribute musi być prawidłowym adresem IP.',
    'ipv4' => ':attribute musi być prawidłowym adresem IPv4.',
    'ipv6' => ':attribute musi być prawidłowym adresem IPv6.',
    'json' => ':attribute musi być prawidłowym ciągiem JSON.',
    'lt' => [
        'numeric' => ':attribute musi być mniejszy niż :value.',
        'file' => ':attribute musi mieć mniej niż :value kilobajtów.',
        'string' => ':attribute musi mieć mniej niż :value znaków.',
        'array' => ':attribute musi mieć mniej niż :value elementów.',
    ],
    'lte' => [
        'numeric' => ':attribute musi być równy lub mniejszy od :value.',
        'file' => ':attribute musi mieć :value lub mniej kilobajtów.',
        'string' => ':attribute musi mieć :value lub mniej zanaków.',
        'array' => ':attribute nie może mieć więcej niż :value elementów.',
    ],
    'max' => [
        'numeric' => ':attribute mie może być większy niż :max.',
        'file' => ':attribute nie może mieć więcj niż :max kilobajtów.',
        'string' => ':attribute may not be greater than :max characters.',
        'array' => ':attribute nie może mieć więcej niż :max elementów.',
    ],
    'mimes' => ':attribute musi być plikiem type: :values.',
    'mimetypes' => ':attribute musi być plikiem type: :values.',
    'min' => [
        'numeric' => ':attribute musi mieć długość przynajmniej :min.',
        'file' => ':attribute musi mieć przynajmniej :min kilobajtów.',
        'string' => ':attribute musi mieć przynajmniej :min znaków.',
        'array' => ':attribute musi mieć przynajmniej :min elementów.',
    ],
    'not_in' => 'Wybrany :attribute jest nieprawidłowy.',
    'not_regex' => 'Format :attribute jest nieprawidłowy.',
    'numeric' => ':attribute mui być numerem.',
    'present' => ':attribute musi być polem istniejącym.',
    'regex' => ':attribute format jest nieprawidłowy.',
    'required' => ':attribute jest polem wymaganym.',
    'required_if' => 'Pole :attribute jest wymagane, jeżeli pole :other ma wartość :value.',
    'required_unless' => 'Pole :attribute jest wymagane chyba że pole :other ma wartości :values.',
    'required_with' => 'Pole :attribute jest wymagane, jeżeli :values istnieje.',
    'required_with_all' => 'Pole :attribute jest wymagane, jeżeli :values istnieją.',
    'required_without' => 'Pole :attribute jest wymagane, jeżeli :values nie istnieje.',
    'required_without_all' => 'Pole :attribute jest wymagane jeżeli żadne z :values nie istnieje.',
    'same' => ':attribute oraz :other muszą być takie same.',
    'size' => [
        'numeric' => ':attribute musi mieć wielkość :size.',
        'file' => ':attribute musi mieć :size kilobajtów.',
        'string' => ':attribute musi mieć :size znaków.',
        'array' => ':attribute musi zawierać :size elementów.',
    ],
    'string' => ':attribute musi być ciągiem znaków.',
    'timezone' => ':attribute musi być prawidłową strefą czasową.',
    'unique' => ':attribute musi być unikalny.',
    'uploaded' => ':attribute nie mógł zostać załadowany.',
    'url' => 'Format :attribute jest nieprawidłowy.',
    'uuid' => ':attribute musi być prawidłowym UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];